
Bundle 'flazz/vim-colorschemes'
Bundle 'joshdick/onedark.vim'
Bundle 'gosukiwi/vim-atom-dark'
Bundle 'fisadev/fisa-vim-colorscheme'


" _. Color {{{
Bundle 'sjl/badwolf'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
Bundle 'zaiste/Atom'
Bundle 'w0ng/vim-hybrid'
Bundle 'chriskempson/base16-vim'
Bundle 'Elive/vim-colorscheme-elive'
Bundle 'zeis/vim-kolor'
" }}}


"set background=dark
"set t_Co=256
"colorscheme elive
"colorscheme Monokai
"
"
"this colorscheme uses a white on black background with the tango pallete
set background=dark
set t_Co=256
"colorscheme neverland-darker
"colorscheme elive
colorscheme hybrid

"set background=light
"let g:solarized_termcolors=256
"colorscheme solarized
"set t_Co=256

"set t_Co=256

"set t_Co=16
"let g:solarized_termcolors=256
"set background=dark " dark | light "
"colorscheme solarized
"call togglebg#map("<F5>")


"colorscheme wargrey
"colorscheme donbass
"colorscheme blueshift
"colorscheme newsprint
"colorscheme buttercream
"colorscheme Tomorrow
"set background=light
"colorscheme hybrid-light


" these colorschemes use a black on white terminal settings and the tango
" pallete
"colorscheme autumn
"colorscheme azul
"
"colorscheme literal_tango


nnoremap <Leader>csd1 :set background=dark<Cr>:colorscheme default<Cr>:colorscheme elive<Cr>
nnoremap <Leader>csd2 :set background=dark<Cr>:colorscheme default<Cr>:colorscheme neverland-darker<Cr>
nnoremap <Leader>csd3 :set background=dark<Cr>:colorscheme default<Cr>:colorscheme hybrid<Cr>
nnoremap <Leader>csd4 :set background=dark<Cr>:colorscheme default<Cr>:colorscheme candycode<Cr>
nnoremap <Leader>csd5 :set background=dark<Cr>:colorscheme default<Cr>:colorscheme onedark<Cr>
nnoremap <Leader>csd6 :set background=dark<Cr>:colorscheme default<Cr>:colorscheme atom-dark-256<Cr>

nnoremap <Leader>csl1 :set background=light<Cr>:colorscheme default<Cr>:colorscheme hybrid-light<Cr>
nnoremap <Leader>csl2 :set background=light<Cr>:colorscheme default<Cr>:colorscheme calmar256-light<Cr>
nnoremap <Leader>csl3 :set background=light<Cr>:colorscheme default<Cr>:colorscheme literal_tango<Cr>
nnoremap <Leader>csl4 :set background=light<Cr>:colorscheme default<Cr>:colorscheme azul<Cr>
nnoremap <Leader>csl5 :set background=light<Cr>:colorscheme default<Cr>:colorscheme bw<Cr>


