" vim UI
" --------

" colorschemes
Bundle 'flazz/vim-colorschemes'
Bundle 'trapd00r/neverland-vim-theme'
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Bundle 'sk1418/last256'

" some utility functions for vim
Bundle 'git://github.com/tomtom/tlib_vim'

" Nerdtree-tabs
Bundle 'jistr/vim-nerdtree-tabs'

"tabline - Configure tab labels
Bundle 'git://github.com/mkitt/tabline.vim.git'

"mini buffer explorer
Bundle 'git://github.com/techlivezheng/vim-plugin-minibufexpl.git'

" add different colours for parantheses
"Bundle 'git://github.com/kien/rainbow_parentheses.vim.git'

" displaying thin vertical lines at each indentation level for code indented
" with spaces
Bundle 'Yggdroot/indentLine'

" git changes + - signs
Bundle 'airblade/vim-gitgutter'

" Completion and snippets
" --------------------------

Bundle 'git://github.com/Shougo/neocomplete.vim.git'
Bundle 'Shougo/neosnippet'
Bundle 'honza/vim-snippets'
"Bundle 'Valloric/YouCompleteMe'


" set print options for vi
Bundle 'vim-scripts/Printer-Dialog'


" Buffer navigation
" ------------------

"tsb
Bundle 'vim-scripts/tselectbuffer'

"ctrlp
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'ivalkeen/vim-ctrlp-tjump'
Bundle 'sgur/ctrlp-extensions.vim'
Bundle 'ivalkeen/vim-ctrlp-tjump'



" Clipboard, register manipulaton
" ----------------------------------
"Bundle 'vim-scripts/YankRing'


" tmux integration
Bundle 'epeli/slimux'
Bundle 'tmux-plugins/vim-tmux'
"Bundle 'kikijump/tslime.vim'
"Bundle 'jpalardy/vim-slime'


" Language support
" ----------------

" sourceexplorer displays definitions for the current method
Bundle 'wesleyche/SrcExpl'

"tb/tg
Bundle 'vim-scripts/taglist.vim'

" improves vim fold performance
Bundle 'Konfekt/FastFold'

" scala
Bundle 'derekwyatt/vim-scala'

Bundle 'Rykka/riv.vim'
" markdown
Bundle 'plasticboy/vim-markdown'

" node.js
Bundle "moll/vim-node"

" bash
Bundle "vim-scripts/bash-support.vim"

Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'

" Ansible and yaml
Bundle 'chase/vim-ansible-yaml'
Bundle 'stephpy/vim-yaml'

"Bundle 'basepi/vim-conque'
Bundle 'xolox/vim-misc'
"Bundle 'xolox/vim-easytags'

" Ruby and friends

" Rspec
Bundle 'Keithbsmiley/rspec.vim'

" ruby refactoring
Bundle 'git://github.com/ecomba/vim-ruby-refactoring.git'

" Serverspec
Bundle 'glidenote/serverspec-snippets'

" Puppet
Bundle 'rodjek/vim-puppet'

" navigation for chef files
"Bundle 'git://github.com/dougireton/vim-chef.git'
Bundle "t9md/vim-chef"


" Python and friends
"
Bundle 'Glench/Vim-Jinja2-Syntax'
Bundle 'klen/python-mode'

Bundle 'davidhalter/jedi-vim'

" UndoTree
Bundle 'mbbill/undotree'

" vimObsession
Bundle 'tpope/vim-obsession'

" focus events
Bundle 'tmux-plugins/vim-tmux-focus-events'

" grep
Bundle 'mileszs/ack.vim'


" Need to check these ones
Bundle 'int3/vim-extradite'
Bundle 'gregsexton/gitv'
Bundle "Shougo/vimshell.vim"
Bundle "Shougo/vimproc.vim"
Bundle 'gcmt/taboo.vim'
Bundle 'Rykka/clickable.vim'
Bundle 'Rykka/os.vim'
Bundle 'john2x/flatui.vim'
